RestaurantAdmin/AdminArea.xaml

<Window x:Class="RestaurantAdmin.AdminArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantAdmin"
        mc:Ignorable="d"
        Title="AdminArea" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icons-Land-Points-Of-Interest-Restaurant-Blue.ico">
    <Window.Background>
        <ImageBrush ImageSource="restaurant.jpg" Opacity="0.6"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="530" Margin="10,136,0,0" VerticalAlignment="Top" Width="974">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label1" Content="Welcome, " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="113" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="labeladmin" Content="" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Height="50" Width="113" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="638,68,0,0" VerticalAlignment="Top" Height="190" Width="326"/>
            <Label x:Name="label1_Copy" Content="Tables List" HorizontalAlignment="Left" Margin="826,10,0,0" VerticalAlignment="Top" Height="50" Width="138" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="638,321,0,0" VerticalAlignment="Top" Height="190" Width="326"/>
            <Label x:Name="label1_Copy1" Content="Users List" HorizontalAlignment="Left" Margin="826,263,0,0" VerticalAlignment="Top" Height="50" Width="138" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="638,21,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Refresh" HorizontalAlignment="Left" Margin="638,274,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold" Click="button_Copy_Click"/>
            <Label x:Name="label1_Copy2" Content="Add Table" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="50" Width="143" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="label1_Copy3" Content="Name: " HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="tablenameinsert" HorizontalAlignment="Left" Height="23" Margin="121,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
            <Label x:Name="label1_Copy4" Content="Delete User" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Height="50" Width="143" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="label1_Copy5" Content="Email:" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="deleteUser" HorizontalAlignment="Left" Height="23" Margin="91,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1_Copy6" Content="Reserved:" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" Height="32" Width="96" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="Yes"/>
                <ListBoxItem Content="No"/>
            </ComboBox>
            <DataGrid x:Name="dataGrid_Copy1" HorizontalAlignment="Left" Margin="274,68,0,0" VerticalAlignment="Top" Height="190" Width="326"/>
            <Label x:Name="label1_Copy7" Content="Prenotation List" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="50" Width="205" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="button_Copy11" Content="Refresh" HorizontalAlignment="Left" Margin="274,21,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="button_Click11"/>
            <Button x:Name="button_Copy12" Content="Insert" HorizontalAlignment="Left" Margin="166,203,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="button_Click12"/>
            <Button x:Name="button_Copy13" Content="Delete" HorizontalAlignment="Left" Margin="136,417,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="button_Click123"/>
            <Label x:Name="label1_Copy8" Content="Delete Table" HorizontalAlignment="Left" Margin="269,321,0,0" VerticalAlignment="Top" Height="50" Width="162" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="label1_Copy9" Content="Table" HorizontalAlignment="Left" Margin="269,370,0,0" VerticalAlignment="Top" Height="32" Width="76" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="deleteTable" HorizontalAlignment="Left" Height="23" Margin="350,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_Copy133" Content="Delete" HorizontalAlignment="Left" Margin="395,417,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="button_Click1233"/>
        </Grid>
        <Label x:Name="label" Content="Admin Area" HorizontalAlignment="Center" Margin="10,56,9.6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,-0.879" Width="974" HorizontalContentAlignment="Center" FontSize="48" FontFamily="Lucida Calligraphy" FontWeight="Bold" Foreground="White"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0">
            <Button Content="Exit" Width="35" Click="Button_Click444" Background="#FFF0F0F0" RenderTransformOrigin="-1.608,-0.131" BorderBrush="{x:Null}" Height="30"/>
            <Button Content="Info" Width="34" Click="Button_Click_3333" Background="#FFF0F0F0" Height="30">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Menu>
    </Grid>
</Window>
