RestaurantAdmin/UserArea.xaml

<Window x:Class="RestaurantAdmin.UserArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantAdmin"
        mc:Ignorable="d"
        Title="UserArea" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icons-Land-Points-Of-Interest-Restaurant-Blue.ico">
    <Window.Background>
        <ImageBrush ImageSource="restaurant.jpg" Opacity="0.6"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="530" Margin="10,136,0,0" VerticalAlignment="Top" Width="974">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label1" Content="Welcome, " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="113" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="labeluser" Content="" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Height="50" Width="113" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C" FontWeight="Bold">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="638,68,0,0" VerticalAlignment="Top" Height="452" Width="326" SelectionChanged="dataGrid_SelectionChanged"/>
            <Label x:Name="label1_Copy" Content="Tables List" HorizontalAlignment="Left" Margin="826,10,0,0" VerticalAlignment="Top" Height="50" Width="138" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="638,21,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Foreground="White" Click="button_Click"/>
            <Label x:Name="label1_Copy4" Content="Prenotation" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Height="50" Width="171" FontFamily="Lucida Calligraphy" FontSize="21.333" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="label1_Copy5" Content="Table name:" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="32" Width="128" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="prenotationtable" HorizontalAlignment="Left" Height="23" Margin="143,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1_Copy1" Content="Date:" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Height="32" Width="128" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="label1_Copy2" Content="Hour:" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Height="32" Width="128" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="prenotationhour" HorizontalAlignment="Left" Height="23" Margin="143,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button1" Content="Confirm" HorizontalAlignment="Left" Margin="181,501,0,3" Width="82" RenderTransformOrigin="0.111,0.443" FontFamily="Lucida Calligraphy" FontSize="16" Foreground="White" Click="button1_Click"/>
            <TextBox x:Name="prenotationdate" HorizontalAlignment="Left" Height="23" Margin="143,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="dataGridprenotation" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="182" Width="231" SelectionChanged="dataGrid_SelectionChanged"/>
            <Label x:Name="label1_Copy3" Content="My Prenotation" HorizontalAlignment="Left" Margin="78,88,0,0" VerticalAlignment="Top" Height="36" Width="163" FontFamily="Lucida Calligraphy" FontSize="18.667" Foreground="White" BorderThickness="0" BorderBrush="#FFF41C1C">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="buttonlist" Content="Refresh" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold" Foreground="White" Click="button_Clicklist" Height="20"/>
        </Grid>
        <Label x:Name="label" Content="User Area" HorizontalAlignment="Center" Margin="10,56,9.6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,-0.879" Width="974" HorizontalContentAlignment="Center" FontSize="48" FontFamily="Lucida Calligraphy" FontWeight="Bold" Foreground="White"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="994" Margin="0,0,-0.4,0">
            <Button Content="Exit" Width="35" Click="Button_Click444" Background="#FFF0F0F0" RenderTransformOrigin="-1.608,-0.131" BorderBrush="{x:Null}" Height="30"/>
            <Button Content="Info" Width="34" Click="Button_Click_3333" Background="#FFF0F0F0" Height="30">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
        </Menu>
    </Grid>
</Window>
